<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<body>
		<div class="wrapper">
		<!-- background -->
		<div class="bg"></div>

		<!-- Start header -->
		<header class="header">
				<div class="navbar">
						<div class="navbar__logo">
							<a href="" class="logo__home"></a>
						</div>
				</div>
			
		</header>
		<!-- End header -->
		<!-- Start main -->
		<section class="main">
			<div class="container">
				<div class="project">
					<div class="project__item__font">
						<div class="container">
							<h3 class="color-white">北大高中參訪活動成果</h3>
							<h5 class="color-secondary">參訪目的</h6>
							<h6 class="color-white">螺鈿是很古老的傳統技藝，起源於商代的漆器，螺鈿工藝巔峰於清初，衰敗於清末。明清這兩個漆器工藝高度發展的朝代國力鼎盛，高級的貝殼與木頭都來自藩屬國的進貢，這些貢品經過技藝精湛的藝術家的雙手，紛紛成了值得珍藏的高級藝術品。</p>
    						到晚清，西方列強帶給中國的文化衝擊，使得舊有的思想與文化逐漸不受重視，大家的焦點轉注在西方來的藝品技術與文化，包含螺鈿工藝在內的許多傳統中國工藝技術，不再受到重視，從清末到民國，逐漸沒落乃至消失。
							</h7>								
						</div>	
					<div class="project__image">
						<div class="container">
								<h5 class="color-secondary">參訪圖片</h5>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/01.jpg);"></div>
										</div>
							</div>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="rotate__image image " style="background-image:url(../image/螺鈿薪傳/02.jpg); "></div>
										</div>
							</div>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/03.jpg);"></div>
										</div>
							</div>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/04.jpg);"></div>
										</div>
							</div>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/05.jpg);"></div>
										</div>
							</div>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/06.jpg);"></div>
										</div>
							</div>
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/07.jpg);"></div>
										</div>
							</div>	
							<div class="imgbox col-sm-2">
										<div class="imgbox__inner imgbox__inner--4-3" >
											<div class="image" style="background-image: url(../image/螺鈿薪傳/08.jpg);"></div>
										</div>
							</div>							
						</div>
						
					</div>
					
			</div>
			

		</section>
		<!-- End main -->

	</div>
	
</body>
</html>