<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<body>
		<div class="wrapper">
		<!-- background -->
		<div class="bg"></div>

		<!-- Start header -->
		<header class="header">
				<div class="navbar">
						<div class="navbar__logo">
							<a href="" class="logo__home"></a>
						</div>
				</div>
			
		</header>
		<!-- End header -->
		<!-- Start main -->
		<section class="main">
			<div class="container">
				<div class="project">
					<div class="project__item">
						<h3 class="project__item__font">123456789</h3>
					</div>		
				</div>
				
			</div>
			

		</section>
		<!-- End main -->

	</div>
	
</body>
</html>